<!DOCTYPE HTML>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <title>Flood Fill</title>
    <style>
        .error {
            background-color: #FF8888;
        }

        .inline {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class='inline' style='width: 300px'>
        <div id='size'>
            <b>Width</b><br />
            <input id='width' type='number' value='100' min='1' max='1000'></input><br /><br />
            <b>Height</b><br />
            <input id='height' type='number' value='100' min='1' max='1000'></input><br /><br />
        </div>
        <div id='colors'>
            <b>Fill Color</b><br />
            #<input type='text' maxlength='6' value='000000'></input><br /><br />
            <b>Random Color 1</b><br />
            #<input type='text' maxlength='6' value='FF0000'></input><br /><br />
            <b>Random Color 2</b><br />
            #<input type='text' maxlength='6' value='00FF00'></input><br /><br />
            <b>Random Color 3</b><br />
            #<input type='text' maxlength='6' value='0000FF'></input><br /><br />
        </div>
        <div>
            <input id='generate' type='button' value='Randomize'></input>
        </div>
    </div>
    
    <div id='canvas_div' class='inline'></div>
    <script src='src/paint.js'></script>
</body>
</html>
